# delve gopher client configuration example
# place this file in /etc/delve.conf, /usr/local/etc/delve.conf,
# $(HOME)/.delve.conf or ./delve.conf

# define default handlers
set type_0 "less %f"                                # text documents
set type_8 "telnet %h %p"                           # telnet connection
set type_T "telnet %h %p"                           # telnet connection
set type_h "open $(echo %s | sed -e 's/^URL://')"   # hyperlink

# define some aliases
set alias_b         "back"
set alias_search    "open gopher://gopher.floodgap.com:70/7/v2/vs"
set alias_bored     "open gopher://bitreich.org:70/1/lawn/bored.dcgi"
set alias_shorten	"open gopher://fld.gp:70/7/gopher/shorten"

# define some bookmarks
bookmarks "The Gopher Project"                      gopherproject.org
bookmarks "Floodgap Gopher Server"                  floodgap.com
bookmarks "BitReich Project"                        bitreich.org
bookmarks "Uninformativ (a private gopher hole)"    uninformativ.de

# go to our primary gopher menu
open gopherproject.org
