# gplaces Gemini client configuration example
# place this file in ~/.gplaces.conf or /etc/gplaces.conf

# define default handlers
type https "xdg-open %u"
type "text/plain; charset=utf-8" "xdg-open %f"

# define some aliases
alias feed		"subscriptions"
alias search	"geminispace.info/search"

# define some bookmarks
bookmarks "CAPCOM"		gemini.circumlunar.space/capcom
bookmarks "Spacewalk"	rawtext.club/~sloum/spacewalk.gmi
bookmarks "gmisub"		calcuode.com/gmisub-aggregate.gmi

# subscribe to some pages
subscriptions rawtext.club/~sloum/spacewalk.gmi
subscriptions midnight.pub
subscriptions gemini.conman.org/boston.gemini
subscriptions drewdevault.com

# define a generator for ~/.gplaces_%h.crt and ~/.gplaces_%h.key
set mkcert "openssl req -new -subj /CN=`whoami` -x509 -newkey ec -pkeyopt ec_paramgen_curve:prime256v1 -days 1825 -nodes -out ~/.gplaces_%h.crt -keyout ~/.gplaces_%h.key"

set pager "less -r"							# pager for long text; change to cat to disable paging
set timeout 15								# download timeout

gemini.circumlunar.space					# open this URL on startup
