# gplaces Gemini client configuration example
# place this file in /etc/gplaces.conf, /usr/local/etc/gplaces.conf,
# $(HOME)/.gplaces.conf or ./gplaces.conf

# define default handlers
type https "xdg-open %u"
type "text/plain; charset=utf-8" "xdg-open %f"

# define some aliases
alias b			"back"
alias search	"open gemini://geminispace.info/search"
alias home		"open $home_capsule"

# define some bookmarks
bookmarks "CAPCOM"		gemini.circumlunar.space/capcom
bookmarks "Spacewalk"	rawtext.club/~sloum/spacewalk.gmi
bookmarks "gmisub"		calcuode.com/gmisub-aggregate.gmi

set pager "less -r"							# pager for long text; change to cat to disable paging
set timeout 15								# download timeout
set home_capsule gemini.circumlunar.space	# setup our primary Gemini capsule
